- name: Setup userspace
  hosts: "{{ target | default('None') }}"
  vars_files:
    - vars/main.yml
    - vars/packer.yml
  roles:
    # - { role: user }
    # - { role: apps }
    # - { role: tor }
    # - { role: pyenv }
    - { role: yt_functions }
